C:\Users\pxy\Project\c#\王工-4.3\串口测试程序\串口测试程序\bin\Debug\串口测试程序.exe
C:\Users\pxy\Project\c#\王工-4.3\串口测试程序\串口测试程序\bin\Debug\串口测试程序.pdb
C:\Users\pxy\Project\c#\王工-4.3\串口测试程序\串口测试程序\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\pxy\Project\c#\王工-4.3\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.Form1.resources
C:\Users\pxy\Project\c#\王工-4.3\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.Properties.Resources.resources
C:\Users\pxy\Project\c#\王工-4.3\串口测试程序\串口测试程序\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\pxy\Project\c#\王工-4.3\串口测试程序\串口测试程序\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\pxy\Project\c#\王工-4.3\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.exe
C:\Users\pxy\Project\c#\王工-4.3\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.pdb
F:\project\c#\王工-7\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.exe
F:\project\c#\王工-7\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.pdb
F:\project\c#\王工-7\串口测试程序\串口测试程序\bin\Debug\串口测试程序.exe
F:\project\c#\王工-7\串口测试程序\串口测试程序\bin\Debug\串口测试程序.pdb
F:\project\c#\王工-7\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.Form1.resources
F:\project\c#\王工-7\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.Properties.Resources.resources
F:\project\c#\王工-7\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.csproj.GenerateResource.Cache
F:\project\c#\王工-7\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.csprojResolveAssemblyReference.cache
J:\project\c#\王工-7\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.exe
J:\project\c#\王工-7\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.pdb
J:\project\c#\王工-7\串口测试程序\串口测试程序\bin\Debug\串口测试程序.exe
J:\project\c#\王工-7\串口测试程序\串口测试程序\bin\Debug\串口测试程序.pdb
J:\project\c#\王工-7\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.csprojResolveAssemblyReference.cache
J:\project\c#\王工-7\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.Form1.resources
J:\project\c#\王工-7\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.Properties.Resources.resources
J:\project\c#\王工-7\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.csproj.GenerateResource.Cache
C:\Project\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.exe
C:\Project\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.pdb
C:\Project\Project\c#\李老师\串口测试程序\串口测试程序\bin\Debug\串口测试程序.exe
C:\Project\Project\c#\李老师\串口测试程序\串口测试程序\bin\Debug\串口测试程序.pdb
C:\Project\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Project\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.Form1.resources
C:\Project\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.Properties.Resources.resources
C:\Project\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Project\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Roy\Desktop\外包软件备份20160301\7-64\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.exe
C:\Users\Roy\Desktop\外包软件备份20160301\7-64\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.pdb
C:\Users\Roy\Desktop\外包软件备份20160301\7-64\Project\c#\李老师\串口测试程序\串口测试程序\bin\Debug\串口测试程序.exe
C:\Users\Roy\Desktop\外包软件备份20160301\7-64\Project\c#\李老师\串口测试程序\串口测试程序\bin\Debug\串口测试程序.pdb
C:\Users\Roy\Desktop\外包软件备份20160301\7-64\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.csprojResolveAssemblyReference.cache
C:\Users\Roy\Desktop\外包软件备份20160301\7-64\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.Form1.resources
C:\Users\Roy\Desktop\外包软件备份20160301\7-64\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.Properties.Resources.resources
C:\Users\Roy\Desktop\外包软件备份20160301\7-64\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.csproj.GenerateResource.Cache
C:\Users\Roy\Desktop\外包软件备份20161029\7-64\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.exe
C:\Users\Roy\Desktop\外包软件备份20161029\7-64\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.pdb
C:\Users\Roy\Desktop\外包软件备份20161029\7-64\Project\c#\李老师\串口测试程序\串口测试程序\bin\Debug\串口测试程序.exe
C:\Users\Roy\Desktop\外包软件备份20161029\7-64\Project\c#\李老师\串口测试程序\串口测试程序\bin\Debug\串口测试程序.pdb
C:\Users\Roy\Desktop\外包软件备份20161029\7-64\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.csprojResolveAssemblyReference.cache
C:\Users\Roy\Desktop\外包软件备份20161029\7-64\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.Form1.resources
C:\Users\Roy\Desktop\外包软件备份20161029\7-64\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.Properties.Resources.resources
C:\Users\Roy\Desktop\外包软件备份20161029\7-64\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.csproj.GenerateResource.Cache
C:\Users\Roy\Desktop\外包软件备份20161031\7-64\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.exe
C:\Users\Roy\Desktop\外包软件备份20161031\7-64\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.pdb
C:\Users\Roy\Desktop\外包软件备份20161031\7-64\Project\c#\李老师\串口测试程序\串口测试程序\bin\Debug\串口测试程序.exe
C:\Users\Roy\Desktop\外包软件备份20161031\7-64\Project\c#\李老师\串口测试程序\串口测试程序\bin\Debug\串口测试程序.pdb
C:\Users\Roy\Desktop\外包软件备份20161031\7-64\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.csprojResolveAssemblyReference.cache
C:\Users\Roy\Desktop\外包软件备份20161031\7-64\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.Form1.resources
C:\Users\Roy\Desktop\外包软件备份20161031\7-64\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.Properties.Resources.resources
C:\Users\Roy\Desktop\外包软件备份20161031\7-64\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.csproj.GenerateResource.Cache
C:\Users\Roy\Desktop\外包软件备份20161105\7-64\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.exe
C:\Users\Roy\Desktop\外包软件备份20161105\7-64\Project\c#\李老师\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.pdb
C:\Users\Roy\Desktop\外包软件备份20161105\7-64\Project\c#\李老师-4\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.exe
C:\Users\Roy\Desktop\外包软件备份20161105\7-64\Project\c#\李老师-4\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.pdb
C:\Users\Roy\Desktop\外包软件备份20161105\7-64\Project\c#\李老师-4\串口测试程序\串口测试程序\bin\Debug\串口测试程序.exe
C:\Users\Roy\Desktop\外包软件备份20161105\7-64\Project\c#\李老师-4\串口测试程序\串口测试程序\bin\Debug\串口测试程序.pdb
C:\Users\Roy\Desktop\外包软件备份20161105\7-64\Project\c#\李老师-4\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.csprojResolveAssemblyReference.cache
C:\Users\Roy\Desktop\外包软件备份20161105\7-64\Project\c#\李老师-4\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.Form1.resources
C:\Users\Roy\Desktop\外包软件备份20161105\7-64\Project\c#\李老师-4\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.Properties.Resources.resources
C:\Users\Roy\Desktop\外包软件备份20161105\7-64\Project\c#\李老师-4\串口测试程序\串口测试程序\obj\x86\Debug\串口测试程序.csproj.GenerateResource.Cache
