@2015/3/22 
writebuffer和readbuffer由16改为64；
readtimeout由1000改为5000；
form1::timer1中读写之间的间隔由10改为500；

@2015/5/1
改动同王工-7

@2016/10/26
done：
1. 启动查询RA，点击OK后继续查询RA，直到连接恢复
2. 去除（隐藏）fluc显示的相关信息（四个小灯，form2的波动度）
3. 读温度和功率改成1s一次，画图的时间轴不变（温度读数隔一个存一个）
4. 加了代表系统运行的小灯
5. 加了Set Temp的界面，点击温度显示就能弹出

to do:
1. operation存储，每次参数设置和温度设置界面关了之后，下次再修改参数，operation信息会另起一个文本显示。希望改成operation信息没200（暂定）存一个文档。方法：把存储计数的变量和文件名变量移到form1里面

@2016/10/27
1 .添加操作日志界面
2. 存储修改成中文

@2016/10/28
1. com1->com2

@2016/10/29
1. 设置温度界面加了四个按键(+10/5,-10/5)
2. 温度界面按数字键直接清空tempset文本框

@2016/10/31
1. 加入配置文件
2. form2纵坐标最小精度0.001
3. form2加横坐标轴