//201409更新为新通讯协议

//201407更新为ocm板用并增加了回送的数据
//通信数据处理程序处理缓冲区接受的数据
//发送数据到PC

//所有的命令格式均为
//"@ + AddH + AddL + An + Bn + Data + : + BCC + CR"
//各部分含义
//@	   通讯起始标志位
//AddH 为被通信设备的呼叫地址高位(默认为3)
//AddL 为被通信设备的呼叫地址低位(默认为5)
//An   命令功能位(W写,R读,E错误)
//Bn   命令作用位(取值A-G如下表)
// 序号    命令字    作用位置      PC向单片机写数据示例	  PC从单片机读数据示例
//  1        A        温度设定值     @35WA100.000:BCC CR   @35RA:BCC CR
//  2        B        温度修正值     @35WB5.050:BCC CR	   @35RB:BCC CR
//  3        C        超前调整值     @35WC2.500:BCC CR	   @35RC:BCC CR
//  4        D        模糊系数       @35WD5678:BCC CR	   @35RD:BCC CR
//  5        E        比例系数       @35WE1234:BCC CR	   @35RE:BCC CR
//  6        F        积分系数       @35WF3456:BCC CR	   @35RF:BCC CR
//  7        G        功率系数       @35WG23:BCC CR	   @35RG:BCC CR
//  8	     H	      温度显示值     *无该命令		   @35RH:BCC CR
//  9	     I	      加热功率	     *无该命令		   @35RI:BCC CR

//Data  为要处理的数据
//:	命令结束标志
//BCC   为校验和,
//CR    为回车结束标志


//仪表在无错误的处理完成后向计算机回送一个无数据的参数命令(与PC收数据示例同)
//否则回送出错信息,格式为
//"@ + AddH + AddL + An + Bn + : + BCC + CR"			
//其中An=E
//Bn见下表		 
//序号    命令字       意义           示例	      
//1        A        数据超范围     @35EA:BCC CR	   
//2        B        该命令不存在   @35EB:BCC CR	   
//3        C        命令不完整     @35EC:BCC CR	   
//4        D        校验和错误     @35ED:BCC CR		   
//5        E        
//6        F        



//控温仪表向计算机回送数据的格式仍是
//"@ + AddH + AddL + An + Bn + Data + : + BCC + CR"


//通讯波特率：  2400比特/秒（不可变），
//串行数据格式：8位数据位，无奇偶校验，1位停止位
//温度修正值：标准温度值，标准温度计测得的温度值。
//加热功率：百分之xxx.